<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image/goodnight1" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-bT-gSh">
                                <rect key="frame" x="0.0" y="148" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4Q-bT-gSh" secondAttribute="height" multiplier="1:1" id="Hie-DX-U9H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-zP-ry8">
                                <rect key="frame" x="131" y="616" width="135" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20M-Sn-3vX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.1686274707" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ydZ-zP-ry8" firstAttribute="top" secondItem="X4Q-bT-gSh" secondAttribute="bottom" constant="40" id="5QC-vl-zZB"/>
                            <constraint firstItem="X4Q-bT-gSh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JYP-hS-pPE"/>
                            <constraint firstItem="X4Q-bT-gSh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z1E-IQ-v8b"/>
                            <constraint firstItem="ydZ-zP-ry8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWQ-2Y-VFf"/>
                            <constraint firstItem="X4Q-bT-gSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rvY-qc-QoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="X4Q-bT-gSh" id="wKO-ck-9PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image/goodnight1" width="480" height="480"/>
    </resources>
</document>
