<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image/goodnight1" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-bT-gSh">
                                <rect key="frame" x="0.0" y="159" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4Q-bT-gSh" secondAttribute="height" multiplier="1:1" id="Hie-DX-U9H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-RT-2FW" userLabel="btnToggleAnimation ">
                                <rect key="frame" x="133" y="643" width="126" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Animation "/>
                                <connections>
                                    <action selector="btnToggleAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igq-Lu-17q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-AG-aar">
                                <rect key="frame" x="133" y="726" width="126" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="btn_reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="203-A4-Kgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-zP-ry8" userLabel="btnClick">
                                <rect key="frame" x="113" y="547" width="166" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click"/>
                                <connections>
                                    <action selector="nextimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20M-Sn-3vX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.1686274707" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ydZ-zP-ry8" firstAttribute="top" secondItem="X4Q-bT-gSh" secondAttribute="bottom" constant="40" id="5QC-vl-zZB"/>
                            <constraint firstItem="X4Q-bT-gSh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JYP-hS-pPE"/>
                            <constraint firstItem="X4Q-bT-gSh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z1E-IQ-v8b"/>
                            <constraint firstItem="ydZ-zP-ry8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWQ-2Y-VFf"/>
                            <constraint firstItem="X4Q-bT-gSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rvY-qc-QoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="X4Q-bT-gSh" id="wKO-ck-9PK"/>
                        <outlet property="nextImage" destination="ydZ-zP-ry8" id="Uiv-Hr-eqO"/>
                        <outlet property="reset" destination="hsN-AG-aar" id="8Vo-3m-ecq"/>
                        <outlet property="toggleAnimation" destination="dFN-RT-2FW" id="3Pb-kK-v2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image/goodnight1" width="480" height="480"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
